{
    "cSpell.words": [
        "Hello",
        "Redis",
        "User"
    ],
    "python-envs.pythonProjects": [
        {
            "path": "drizzle/migrations",
            "envManager": "ms-python.python:venv",
            "packageManager": "ms-python.python:pip"
        }
    ]
}